<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensamiento Computaciónal</title>
</head>
<body>
    <div class="header">
<h1>Filosofando Bitácoras</h1>
</div>
<div>
    <h3>
        <i>1° Semana</i>
    </h3>
    <p class="desplazada">
        En la primer semana de clases, después del receso de julio, pasaron muchas cosas.
        Primero lo primero, el volver estuvo bien aunque no tenía muchas ganas pero fue bueno, arrancamos con "pensamiento computacional", una materia que ya tenía ganas de iniciar y ver que de que trataba porque tuve grandes expectativas.
        En segundo lugar, no paso pasaron cosas muy fuera de lo común, el volver da un aire da un aire de nostalgia y entusiasmo y también un mundo nuevo de posibilidades, por ejemplo: en esta nueva materia aprendí más en profundidad cosas
        que ya sabía pero que nunca me plantee de otra forma, me obligó a esforzarme más, así como utilizar técnicas de optimización y eficiencia. 
    </p>
</div>

<div>
    <h3>
        <i>2° Semana</i>
    </h3>
    <p class="desplazada">
        En la primer semana de clases, después del receso de julio, pasaron muchas cosas.
        Primero lo primero, el volver estuvo bien aunque no tenía muchas ganas pero fue bueno, arrancamos con "pensamiento computacional", una materia que ya tenía ganas de iniciar y ver que de que trataba porque tuve grandes expectativas.
        En segundo lugar, no paso pasaron cosas muy fuera de lo común, el volver da un aire da un aire de nostalgia y entusiasmo y también un mundo nuevo de posibilidades, por ejemplo: en esta nueva materia aprendí más en profundidad cosas
        que ya sabía pero que nunca me plantee de otra forma, me obligó a esforzarme más, así como utilizar técnicas de optimización y eficiencia. 
    </p>
</div>

<div>
    <h3>
        <i>3° Semana</i>
    </h3>
    <p class="desplazada">
        En la primer semana de clases, después del receso de julio, pasaron muchas cosas.
        Primero lo primero, el volver estuvo bien aunque no tenía muchas ganas pero fue bueno, arrancamos con "pensamiento computacional", una materia que ya tenía ganas de iniciar y ver que de que trataba porque tuve grandes expectativas.
        En segundo lugar, no paso pasaron cosas muy fuera de lo común, el volver da un aire da un aire de nostalgia y entusiasmo y también un mundo nuevo de posibilidades, por ejemplo: en esta nueva materia aprendí más en profundidad cosas
        que ya sabía pero que nunca me plantee de otra forma, me obligó a esforzarme más, así como utilizar técnicas de optimización y eficiencia. 
    </p>
</div>





<footer>
    <h4>Filosofando Bítacoras © 2024 by Mateo Domínguez is licensed under CC BY-NC-ND 4.0 </h4> 
</footer>
    
</body>
</html>
