<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruteria "EL VASCO"</title>
</head>
<body> 
    <div class="header"><h1>Facebook 2</h1></div>
    <h2>¿Qué son las manzanas</h2>
    <p>Son frutas y blablabla</p>
    <a href="Index.html"><button>Págnia principal</button></a>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTpnfoC0Z7uPIMmqDn8YZJawqaG-jiUnW7mJ7JXHDSeA&s">
    </div>
</body>
</html>