<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomitomate</title>
</head>
<body>
    <div class="header">
        <h1>Facebook 2</h1>
        </div>
<h2>¿Qué son las Naranjas?</h2>
<p>Las Naranjas son frutas</p>

    <a href="Index.html"><button>Página principal</button></a>
<div>
    <img src="https://www.lr21.com.uy/wp-content/uploads/2017/05/que-beneficios-se-obtienen-al-consumir-naranja.jpg">
</div>
</body>
</html>